# MonkeyConf2019OhMama

./: OhMama.sln
OhMama/OhMama/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OhMama.csproj
OhMama/OhMama.Android/: MainActivity.cs  OhMama.Android.csproj  Settings.cs  SpotifyAuthenticatedHandler.cs  SpotifyConnectedHandler.cs
OhMama/OhMama.Android/Model/: SpotifyAuthenticationArgs.cs  SpotifyConnectedArgs.cs  Track.cs
OhMama/OhMama.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OhMama/OhMama.Android/Resources/: Resource.designer.cs
OhMama/OhMama.Android/Services/: SpotifyService.cs
OhMama/OhMama.iOS/: AppDelegate.cs  Info.plist  Main.cs  OhMama.iOS.csproj
OhMama/OhMama.iOS/Properties/: AssemblyInfo.cs
OhMama/OhMama/Base/: BaseReactiveContentPage.cs  BaseReactiveViewModel.cs
OhMama/OhMama/Models/: ToyDevice.cs
OhMama/OhMama/Services/: ISpotifyService.cs  IToyService.cs  ToyService.cs
OhMama/OhMama/ViewModels/: BaseViewModel.cs  MainViewModel.cs
OhMama/OhMama/Views/: MainView.xaml  MainView.xaml.cs
SpotifyAuthBinding.Android/: SpotifyAuthBinding.Android.csproj
SpotifyAuthBinding.Android/Properties/: AssemblyInfo.cs
SpotifyAuthBinding.Android/Transforms/: Metadata.xml
SpotifyRemoteBinding.Android/: SpotifyRemoteBinding.Android.csproj
SpotifyRemoteBinding.Android/Properties/: AssemblyInfo.cs
SpotifyRemoteBinding.Android/Transforms/: Metadata.xml
